<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="abts.css">
    <title>About Us - VAN STORE</title>
    <style>
    </style>
  </head>
  <body>
    <header>
      <h1>VAN STORE</h1>
      <nav>
        <a href="beranda.php">Beranda</a>
        <a href="aboutus.php">About Us</a>
        <a href="index.php">Logout</a>
      </nav>
    </header>
    </nav>
    <main>
      <p>Van Store adalah toko diamond Mobile Legends yang menyediakan layanan pembelian diamond secara online untuk memudahkan para pemain Mobile Legends dalam membeli diamond dengan mudah dan cepat. Kami berkomitmen untuk memberikan pelayanan terbaik dan kualitas produk yang terjamin kepada pelanggan kami.

Kami menawarkan berbagai macam pilihan diamond Mobile Legends dengan harga yang kompetitif dan terjangkau. Dengan adanya layanan pembayaran online yang mudah dan aman, pelanggan dapat melakukan transaksi pembelian diamond kapan saja dan di mana saja dengan mudah.

Selain itu, kami juga memiliki tim customer service yang siap membantu pelanggan dalam menyelesaikan setiap masalah dan pertanyaan yang terkait dengan layanan kami. Kami berusaha untuk memberikan pengalaman belanja online yang nyaman dan menyenangkan bagi para pelanggan kami.

Terima kasih telah mempercayai Van Store sebagai mitra pembelian diamond Mobile Legends Anda. Kami akan terus meningkatkan layanan dan kualitas produk kami untuk memenuhi kebutuhan dan harapan pelanggan kami.</p>
    </main>
    <footer>
        <p>Anda Dapat Menghubungi Akun Sosial Media Kami</p>
        <div class="social-media">
            <a href="https://www.facebook.com/irvan.apdila/"><img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="Facebook"></a>
            <a href="https://www.tiktok.com/@sshhaannjjuu?_t=8aTpM9ZJgBt&_r=1"><img src="https://s.yimg.com/fz/api/res/1.2/dtceks3AcI55e2E7xp65Kw--~C/YXBwaWQ9c3JjaGRkO2g9MTEyO3E9ODA7dz0yMDA-/https://www.bing.com/th?id=OIP.VrBI4G9krckNCs57JySkgQHaEK&w=200&h=112&rs=1&qlt=80&pid=3.1"></a>
            <a href="https://www.instagram.com/irvanapdila/"><img src="https://www.instagram.com/static/images/ico/favicon-192.png/68d99ba29cc8.png" alt="Instagram"></a>
          </div>
          
      <p>&copy; 2023 VAN STORE. All rights reserved.</p>
    </footer>
  </body>
   
</html>
