<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="abts.css">
    <title>About Us - VAN STORE</title>
    <style>
    </style>
  </head>
  <body>
    <header>
      <h1>VAN STORE</h1>
      <nav>
        <a href="beranda.html">Beranda</a>
        <a href="aboutus.html">About Us</a>
        <a href="index.html">Logout</a>
        <a href="profile.html">Profile</a>
      </nav>
    </header>
    <main>
      <div id="profile">
        <h2>Profile</h2>
        <p>Email: <span id="email"></span></p>
        <p>Password: <span id="password"></span></p>
        <p>Jenis Kelamin : <span id="jenisKelamin"></span></p>
        <p>pekerjaan : <span id="pekerjaan"></span></p>
        <p>Hobi : <span id="hobi"></span></p>
        
      </div>
      <script src="profile.js" ></script>
    </main>
  </body>
</html>
